{
  "name": "motor-cms/motor-docs",
  "description": "Motor documentation package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "php": "^7.2",
    "laravel/framework": "^6.0",
    "erusev/parsedown-extra": "^0.7.1"
  },
  "autoload": {
    "files": [
      "src/helpers/documentation.php"
    ],
    "psr-4": {
      "Motor\\Docs\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Motor\\Core\\Test\\": "tests"
    }
  },
  "scripts": {
  },
  "extra": {
    "laravel": {
      "providers": [
        "Motor\\Docs\\Providers\\MotorDocsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
